*{
	padding: 0;
	margin: 0;
	color: white;
	font-family: 'Itim', cursive;
}
html{
	padding: 5rem;
	background-color: black;
}
body{
	width: 80vw;
	margin: 0 auto;
	border: 15px double white;
}

header {
  margin: 0 auto;
  padding: 1rem;
  background-color: #023047;
  color: white;
  height: 12rem;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 1fr;
  grid-template-rows: 2fr 1fr;
  grid-gap: 0.5em;
  align-items: center;
  justify-content: center;
  font-family: Acme, Arial, sans-serif;
}

h1 {
	font-size: 1.5rem;
}
.date{
  grid-row: 2/3;
  grid-column:1/5;
  text-align: center;
  background-color: #D3D3D3;
  color: black;
  width: 98%;
  padding: 0.5em;
  margin: 0 auto;
}
#logo{
  grid-row: 1/2;
  grid-column: 1/2;
}
#logo-img{
  width: 50%;
  display: flex;
  object-fit: contain;
  image-rendering: pixelated;
  margin: 0 auto;
}
#heading{
  grid-row: 1/2;
  grid-column: 2/3;
}
#navigation{
  grid-row: 1/2;
  grid-column: 3/4;
}
#nav-list {
	padding: 0.5rem;
}
.media{
  grid-row: 1/2;
  grid-column: 4/5;
}
ul {
	margin: 1rem;
	list-style: none;
	display: flex;
	justify-content: space-around;
}


a{
   text-decoration: none;
   color: turquoise;
}
.fa-linkedin{
	color: turquoise;
	border: 2px solid white;
}
.fa-twitter{
	color: turquoise;
	border: 2px solid white;
}
.fa {
	padding: 20px;
	font-size: 30px;
	width: 30px;
	text-align: center;
	text-decoration: none;
	border-radius: 50%;
	margin: 5px;
}
main{
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	gap: 1em;
	grid-template-areas:
	"event call-to-act spotlight"
	"weather call-to-act spotlight"
	"join news spotlight";
	height: 130vh;
	padding: 1em;
	background-color: #a0bdca;
}
#event{
	grid-area: event;
	background-color:#eee;
	color: black;
	padding: 1em;
}
#call-to-act{
	grid-area: call-to-act;
	background-color: #eee;
	background-image: url(../images/Virunga2.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	background-blend-mode: multiply;
	color: black;
	padding: 1em;
}
#weather{
	grid-area: weather;
	background-color: #eee;
	color: black;
	padding: 1em;
}
#join{
	grid-area: join;
	background-color: #eee;
	color: black;
	padding: 1em;
}
#news{
	grid-area: news;
	background-color: #eee;
	color: black;
	padding: 1em;
}
#spotlights{
	grid-area: spotlight;
	display: flex;
	flex-direction: column;
}
#spot1, #spot2, #spot3{
	border: 2px solid black;
	color: black;
	padding: 1em;
	background-color: #eee;
}
article div{
	height: 100%;
}
footer{
	background-color: #023047;
	display: grid;
	height: 15rem;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 2fr 1fr;
	justify-content: center;
	align-items: center;
}
.address{
	grid-row: 1/2;
	grid-column: 2/3;
}
.contact{
	grid-row: 1/2;
	grid-column: 3/4;
}
footer section{
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 1em;
}
.copyright{
	grid-row: 2/3;
	grid-column: 1/4;
	text-align: center;
	border-top: 3px solid white;
	padding: 0.5em;
	width: 95%;
	margin: 0 auto;
}
.footer-img{
	grid-row: 1/2;
	grid-column: 1/2;
	object-fit: contain;
	image-rendering: pixelated;
	margin: 0 auto;
	width: 40%;
	height: 40%;
}

@media only screen and (min-width: 99.99rem){
    .nav_toggle{
        display: none;
    }
}
